                  ___           ___           ___           ___           ___           ___           ___           ___                 
                 /\  \         /\__\         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \                
    ___         /::\  \       /:/ _/_       /::\  \        \:\  \        \:\  \       /::\  \       /:/ _/_       /::\  \       ___     
   /\__\       /:/\:\__\     /:/ /\__\     /:/\:\  \        \:\  \        \:\  \     /:/\:\  \     /:/ /\__\     /:/\:\__\     /\__\    
  /:/__/      /:/ /:/  /    /:/ /:/  /    /:/ /::\  \   _____\:\  \   _____\:\  \   /:/ /::\  \   /:/ /:/  /    /:/ /:/  /    /:/__/    
 /::\  \     /:/_/:/__/___ /:/_/:/  /    /:/_/:/\:\__\ /::::::::\__\ /::::::::\__\ /:/_/:/\:\__\ /:/_/:/  /    /:/_/:/__/___ /::\  \    
 \/\:\  \__  \:\/:::::/  / \:\/:/  /     \:\/:/  \/__/ \:\~~\~~\/__/ \:\~~\~~\/__/ \:\/:/  \/__/ \:\/:/  /     \:\/:::::/  / \/\:\  \__ 
  ~~\:\/\__\  \::/~~/~~~~   \::/__/       \::/__/       \:\  \        \:\  \        \::/__/       \::/__/       \::/~~/~~~~   ~~\:\/\__\
     \::/  /   \:\~~\        \:\  \        \:\  \        \:\  \        \:\  \        \:\  \        \:\  \        \:\~~\          \::/  /
     /:/  /     \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\        \:\__\         /:/  / 
     \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/  
